C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\bin\Debug\netcoreapp3.0\lab6.3.exe
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\bin\Debug\netcoreapp3.0\lab6.3.deps.json
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\bin\Debug\netcoreapp3.0\lab6.3.runtimeconfig.json
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\bin\Debug\netcoreapp3.0\lab6.3.runtimeconfig.dev.json
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\bin\Debug\netcoreapp3.0\lab6.3.dll
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\bin\Debug\netcoreapp3.0\lab6.3.pdb
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\obj\Debug\netcoreapp3.0\lab6.3.csprojAssemblyReference.cache
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\obj\Debug\netcoreapp3.0\lab6.3.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\obj\Debug\netcoreapp3.0\lab6.3.AssemblyInfo.cs
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\obj\Debug\netcoreapp3.0\lab6.3.dll
C:\Users\пк\Desktop\DZ C#\lab6\lab6.3\obj\Debug\netcoreapp3.0\lab6.3.pdb
